# ai-azure-rag-chat

./: .gitignore  README.md  pom.xml  run-app.sh
src/main/java/com/example/rag/chat/: Application.java  ApplicationConfiguration.java  ChatbotController.java
src/main/resources/: application-clean.yml  application.yml
src/test/java/com/example/rag/chat/: ChatbotTests.java
